{"flutter":{"platforms":{"android":{"default":{"projectId":"test-7821c","appId":"1:463773694656:android:4672590e8bbd3be8010b25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-7821c","configurations":{"android":"1:463773694656:android:4672590e8bbd3be8010b25","web":"1:463773694656:web:ddfe5a4530f98212010b25"}}}}}}